input1:read0 hsym `$"q5.txt";
input2:{input1[til 9;(4*x)+til 4]} each til 9
input3:raze each input2
{@[input3[x];((input3[x]) ss "]"), (input3[x] ss "[");:;" "]} each til 9

//More complicated but cool way 

spaceIndex:ss[;" "] each input4
{input4[x;except[til 36;] spaceIndex[y]]} '[til 9;til 9]


//simpler approach

except'[input4;" "]

// function to retreive the 3 key numbers that define the crane movement 

getnums:{[x] numE:x ss "e";
  numF:x ss "f";
  num1:(til first numF) except til first numE;
  num1:(1_x[num1]) except " ";
  numM:last x ss "m";numT:last x ss "t";
  num2:(til numT) except til numM;
  num2:(1_x[num2]) except " ";
  num3:-1#x;`$'"," vs num1,",",num2,",",num3
  }
